# loglog

./: README.md  pom.xml
src/main/java/br/ufpr/dinf/gres/loglog/: Level.java  Listener.java  LogLog.java  LogLogData.java  Logger.java
src/main/java/logs/loglog/: Level.java  Listener.java  LogLog.java  LogLogData.java  Logger.java
